<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .search-container {
            text-align: center;
        }
        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .list_item {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <h1>Search Results for "{{ query }}"</h1>

        {% if show_suggest %}
        <p>Did you mean<a href="{{ url_for('suggest_search', suggested_results=suggested_results, corrected_query=corrected_query) }}"> {{corrected_query}}</a>?</p>
        {% endif %}

        <ol>
            {% for result, summary in result_summaries %}
            <li class="list_item">
                <p>{{ result }}</p>
                <p><strong>Summary:</strong> {{ summary }}</p>
            </li>
            {% endfor %}
        </ol>



        <h2>Summary for All Resulting Pages:</h2>
        <p>{{ all_summaries }}</p>

        <a href="{{url_for('index')}}"><button class="search-button"> Continue Search</button></a>
    </div>
</body>

</html>
